# DetailsLookup

app/: build.gradle
app/src/androidTest/java/com/mieczkowskidev/detailslookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieczkowskidev/detailslookup/: App.java  LogExtensions.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/mieczkowskidev/detailslookup/app/: App.java  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/mieczkowskidev/detailslookup/constraint/: ConstraintExample.kt
app/src/main/java/com/mieczkowskidev/detailslookup/custom_alert_dialog/: BaseDialogHelper.kt  CustomDialogActivity.kt  DialogExtensions.kt  NotesDialogHelper.kt
app/src/main/java/com/mieczkowskidev/detailslookup/paging/: SWActivity.kt  SwAPI.kt
app/src/main/java/com/mieczkowskidev/detailslookup/room/: MyDatabase.java  Product.java  ProductDao.java  RoomActivity.kt
app/src/main/java/com/mieczkowskidev/detailslookup/sealed/: Operation.kt  OperationUsage.kt
app/src/main/java/com/mieczkowskidev/detailslookup/threading/: ThreadClassicController.java  ThreadController.kt
app/src/main/java/com/mieczkowskidev/detailslookup/time/: Time.kt
app/src/main/res/layout/: activity_constraint_example.xml  activity_custom_dialog.xml  activity_main.xml  activity_main2.xml  activity_room.xml  activity_sw.xml  content_main2.xml  notes_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mieczkowskidev/detailslookup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
