<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mieczkowskidev.detailslookup.MainActivity">

    <Button
        android:id="@+id/main_button_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Room"/>

    <Button
        android:id="@+id/main_button_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button_room"
        android:text="Constraint"/>

    <Button
        android:id="@+id/main_button_alert_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button_constraint"
        android:text="Alert Dialog"/>

</RelativeLayout>
